Admin-Upload
O2-CleanFilter
Weapons-ClearAsteroids
Medbay-InspectSample
Navigation-StabilizeSteering
Cafeteria-EmptyGarbage
O2-EmptyChute
Storage-EmptyGarbage
UpperEngine-AlignEngine
LowerEngine-AlignEngine
Reactor-ManifestFolds
Medbay-SubmitScan
Navigation-ChartCourse
Admin-Cardswipe
Shields-PrimeShields
Storage-GetGas
Electrical-DivertPower
Reactor-StartReactor
Electrical-CalibrateDistributer

Navigation-Download
Weapons-Download
Electrical-Download
Cafeteria-Download
Communications-Download

Navigation-Wires
Admin-Wires
Electrical-Wires
Security-Wires
Cafeteria-Wires
Storage-Wires